{
  "name": "register",
  "version": "1.0.0",
  "description": "报名云函数（register/unregister/my），task-015",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
